<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(120, 85, 248);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: aliceblue;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color:  rgb(144, 113, 253);
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color:  rgb(158, 131, 253);
            height: 300px;
        }
        section: ; ::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: rgb(238, 230, 220);
            padding: 10px;
            text-align: center;
            color: black;
        }
        @media(max-width:600px){
            nav, article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
       <h2>BOLSAS</h2>  
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="">Precios de productos</a></li>
                <li><a href="">Estilos nuevos</a></li>
                <li><a href="">Telefono de empresa</a></li>
            </ul>
        </nav>
        <article>
            <h1>Lista de precios</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, quo, nulla laboriosam assumenda doloremque molestiae ipsa cumque temporibus cum sint fuga nihil porro explicabo aperiam ab distinctio quibusdam optio libero!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quasi ratione tenetur quis minus. Unde esse, dolorem quo commodi ipsam assumenda error, fugit non pariatur perspiciatis nihil eius neque excepturi!
            </p>
        </article>
    </section>  
    <footer>
        <p>Tienda en línea &copy; 2023</p>
    </footer>
    <h1>Lara Moreno Alma Jimena - 08/02/23- &copy; 2023 - almajimenalara130906@gmail.com</h1>
</body>
</html>