<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: rgb(229, 129, 233);
            color: rgb(218, 126, 205);
        }
        .menu:hover{
            background-color: plum;
        }
        a{
            color: rgb(12, 8, 1);
            text-decoration: none;
            font-weight: bold;
        } 
        .contenido{
            text-align: center;
            border: 2px solid bisque;
            border-radius: 10px;
            margin-top: 15px;
            padding: 10px;
        }    
       
    </style>

</head>
<body>
    <h1>Navegación en HTML</h1><hr>
    <h3>Página de inicio</h3>
        <div style="border: 1px solid black;">
            <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
                <a href="practica6_noticias.html">Noticias</a>
            </div>
            <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
                <a href="practica6_galeria.html">Galería</a>
            </div>
            <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
                <a href="practica6_contacto.html">Contacto</a>
            </div>
        </div>

        <div class="contenido">
        <h1>Noticias</h1>
    <h3>Niticia 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quam maxime accusamus, saepe, unde mollitia corporis porro incidunt est sed officia aliquid. Modi quos, dolores quia ad sit sunt facilis!</p>
    <h3>Noticia 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod odit veniam quidem nulla. Alias enim itaque dolorem, eius ut sequi, pariatur nesciunt ratione rem eum expedita praesentium suscipit quis temporibus!</p>
    <h3>Noticia 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt non ipsum quaerat praesentium blanditiis fugit voluptates aspernatur impedit sequi omnis, quibusdam consectetur qui ipsa dolor? Atque deserunt ipsam sed placeat.</p>
        </div>


    

    <div style="border: 1px solid black; padding: 10px; background-color: plum; text-align: center;">
        <a href="practica6.html">Regresar al inicio</a>
    </div>
</body>
</html>